\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Assume that the $B(H)$ dependence is linear}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Assume that the $B(H)$ dependence is equal to}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}How heavy is the rebar bundle?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}What is the $\mathaccentV {vec}17E{H}$ field needed to lift the rebar?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Assuming that the rebar bundle has a linear magnetization curve, how much current will the operator need to use in order to lift one rebar bundle? \emph  {Hint: Use Ampere's Law}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)} How much current passes through the coworker?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)} Will the coworker live?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Describe and/or sketch what the workers see on the screen once the magnet has stabilized.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}The foreman is determined to try and destroy the television. Even with the magnet on top of the set and the current at maximum, can he do it? What current value will destroy the set?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}If the foreman engages the oscillatory mode in a fit of rage, what will happen?}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
