\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the head of the electromagnet from a side-on view (left) and a top-down view (right)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetic Field Intensity $\mathaccentV {vec}17E{H}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic Flux $\Phi $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Flux Density $\mathaccentV {vec}17E{B}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Forces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B(H) Dependence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetic Energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}What is the force required to lift the rebar?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Faraday's Law and Inductance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)} How much current passes through the coworker?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)} Will the coworker live?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Magnetic Fields and the Trajectory of Electrons (Amp\`ere's Law)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Describe and/or sketch what the workers see on the screen once the magnet has stabilized.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}The foreman is determined to try and destroy the television. Even with the magnet on top of the set and the current at maximum, can he do it? If so, what current value will destroy the set?}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
